.cart-view {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.item {
  display: flex;
  flex-direction: row;
  height: 180rpx;
  padding: 15rpx;
  border-bottom: 1px solid #f4f4f4;
}

.item .img {
  width: 180rpx;
  height: 100%;
  border-radius: 8rpx;
}

.item .info {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  padding: 10rpx;
}

.item .info .price {
  font-size: 24rpx;
  margin-top: 50rpx;
  color: red;
}


.item checkbox {
  margin: auto 10rpx;
  display: inline-block;
  border-radius: 100%;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity .img {
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx;
}

 .cart-footer {
  bottom: 0;
  height: 100rpx;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #f4f4f4;
  background-color: #fff;
}

.cart-footer .all {
  margin-left: 25rpx;
}

.cart-footer .total {
  color: #f10215;
  margin-left: 180rpx;
}

.cart-footer .pay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 180rpx;
  background-color: #f10215;
  color: #fff;
  border-top-left-radius: 2rpx;
  border-bottom-left-radius: 2rpx;
}