<view class="container">
  <view wx:for="{{ items }}" wx:key="unique" class="cart-view">
    <view class="item" bindtap="checked" data-index="{{ index }}">
      <image class="icon" src="{{ item.checked ? '../../resource/icons/round_check.png' : '../../resource/icons/round_check_fill.png' }}"></image>
      <image class="img" src="{{ item.img }}"></image>
      <view class="info">
        <text class="name">{{ item.name }}</text>
        <text class="price">￥{{ item.price }}</text>
      </view>
      <view class="quantity">
        <image class="img" src="{{ round_add }}" catchtap="product_quantity" data-index="{{ index }}" data-type="add"></image>
        <text class="count">{{ item.count }}</text>
        <image class="img" src="{{ round_sub }}" catchtap="product_quantity" data-index="{{ index }}" data-type="sub"></image>
      </view>
    </view>
  </view>
   <view class="cart-footer" bindtap="all">
    <image class="icon" src="{{ checked ? '../../resource/icons/round_check.png' : '../../resource/icons/round_check_fill.png' }}"></image>
    <text class="total">合计: ￥{{ total_price }}</text>
    <view class="pay">去结算</view>
  </view> 
</view>
