<view class="panels">
  <view class="only">
    <text class='coffee'>{{text_1}}</text>
  </view>
</view>
<view class="panels">
  <view class="some left">
    <text class='coffee'>{{text_2}}</text>
  </view>
  <view class="some right">
    <text class='coffee'>{{text_3}}</text>
  </view>
</view>
<view class="panels">
  <view class="some left">
    <text class='coffee'>{{text_4}}</text>
  </view>
  <view class="some right">
    <text class='coffee'>{{text_5}}</text>
  </view>
</view>
<view class="panels">
  <view class="only">
    <text class='coffee'>{{text_6}}</text>
  </view>
</view>
