<view class="container">
  <view class="section">
    <view class="brand">
      <image class="product" src="../../resource/image/1.jpeg"></image>
      <view class="title"><text>专属鞋柜</text></view>
    </view>
    <view class="brand">
      <image class="product" src="../../resource/image/1.jpeg"></image>
      <view class="title"><text>专属婚鞋</text></view>
    </view>
    <view class="brand">
      <image class="product" src="../../resource/image/1.jpeg"></image>
      <view class="title"><text>专属私藏</text></view>
    </view>
    <view class="brand">
      <image class="product" src="../../resource/image/1.jpeg"></image>
      <view class="title"><text>专属职场</text></view>
    </view>
    <view class="brand">
      <image class="product" src="../../resource/image/1.jpeg"></image>
      <view class="title"><text>你的专属，你来定制</text></view>
    </view>
    <view class="brand">
      <image class="product" src="../../resource/image/1.jpeg"></image>
      <view class="title"><text>你的专属故事</text></view>
    </view>
  </view>
</view>