page {
  padding-top: 50rpx;
}

.section {
  display: flex;
  flex-flow: wrap;
}

.brand {
  height: 300rpx;
  width: 300rpx;
  margin: 0rpx 0rpx 50rpx 50rpx;
  border-radius: 15rpx; 
  background-color: #f3f2f7;
  box-shadow: rgb(170, 170, 170) 0px 0px 14rpx 0px;
}

.product {
  height: 80%;
  width: 100%;
  border-radius: 6rpx;
}

.title {
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}