.panels {
  padding: 20px 15px 0px 15px;
  height: 100px;
}

.panel {
  background-color: #cde777;
  margin: 5px auto;
  border-radius: 10px;
  width: 45%;
  float: left;
  text-align: center;
  border-color: #bf6900;
  box-shadow: 2px 2px 1px #888888;
}

.only {
  background-color: #cde777;
  text-align: center;
  border-color: #bf6900;
  height: 100px;
  border-radius: 10px;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}

.some {
  background-color: #cde777;
  text-align: center;
  border-color: #bf6900;
  height: 100px;
  border-radius: 10px;
  width: 45%;
  float: left;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}

.left {
  margin-right: 15px;
}

.right {
  margin-left: 15px;
}

.coffee {
  color: #595f28;
  font-size: 14px;
}