page {
  padding-top: 50rpx;
}

.section {
  padding: 0rpx 50rpx;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

.brand {
  height: 300rpx;
  width: 300rpx;
  border-radius: 15rpx;
  margin-bottom: 15px;
  background-color: #f3f2f7;
  box-shadow: #AAAAAA 0px 0px 8rpx 0px;
}

.product {
  height: 80%;
  width: 100%;
  border-radius: 6rpx
}

.title {
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}