/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

page {
  background: #f4f4f4;
  color: #333;
  font-size: 14px;
  min-height: 100%;
}

view, text, image, navigator, input, button{
  box-sizing: border-box;
}

.container {
  min-height: 100%;
  box-sizing: border-box;
  background: #f4f4f4;
} 

text {
  font-size: 24rpx;
}